<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<body bgcolor="#001010">
	<style>
body {
   margin: 0px;
   margin-top: 10px;
   padding: 0px;
}
nav {
   height: 100vh;
   width: 200px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   overflow: auto;
   height: 100%;
}
.links {
   display: block;
   text-align: left;
   padding: 19px;
   color: rgb(144, 140, 140);
   text-decoration: none;
   font-size: 19px;
   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.links:hover {
   background-color: rgb(0, 24, 26);
}
input[type="text"] {
   float: right;
   padding: 6px;
   margin-top: 8px;
   margin-right: 8px;
   font-size: 17px;
}
.selected {
   background-color: rgb(0, 18, 43);
}
.tab {
   display: inline-block;
   margin-left: 40px;
}
</style>
<nav>
<img src="asset1.png" width="50%">
<img src="Search Tab.png" width="100%">
<a class="links" href="#"><img src="Home.png" width="10%"><span class="tab"></span>Home</a>
<a class="links" href="#"><img src="champions.png" width="10%"><span class="tab"></span>Champions</a>
<a class="links" href="#"><img src="Settings 2.png" width="10%"><span class="tab"></span>Settings</a>
<a class="links" href="#"><img src="Notifications.png" width="10%"><span class="tab"></span>Notifications</a>
<a class="links" href="#"><img src="Messages.png" width="10%"><span class="tab"></span>Messages</a>
</nav>
</body>
</html>
